# entmob2016_12

./: .gitignore  README.md
Database/: regendans.sql
EntityFramework/entmob_EF/: Program.cs  SensorContext.cs  entmob_EF.csproj  entmob_EF.sln
EntityFramework/entmob_EF/Migrations/: 201610201354273_test.Designer.cs  201610201354273_test.cs  201610201354273_test.resx  201610201357350_test2.Designer.cs  201610201357350_test2.cs  201610201357350_test2.resx  201611091636126_edit_table.Designer.cs  201611091636126_edit_table.cs  201611091636126_edit_table.resx  Configuration.cs
EntityFramework/entmob_EF/Properties/: AssemblyInfo.cs
Java/: pom.xml
Java/src/main/java/be/pxl/regendans/: Application.java  WebSecurityConfig.java
Java/src/main/java/be/pxl/regendans/annotation/: UserAccessLogger.java
Java/src/main/java/be/pxl/regendans/aspect/: RegenProxy.java  UserAccessInterceptor.java
Java/src/main/java/be/pxl/regendans/controller/: SensorDataController.java  SensorTagController.java  UserController.java
Java/src/main/java/be/pxl/regendans/entity/: AirPressure.java  Humidity.java  Temperature.java  User.java
Java/src/main/java/be/pxl/regendans/jms/: JMSMessageConsumer.java  JMSMessageLogger.java
Java/src/main/java/be/pxl/regendans/repository/: AirPressureRepository.java  HumidityRepository.java  TemperatureRepository.java  UserRepository.java
Java/src/main/java/be/pxl/regendans/service/: SensorDataService.java  SensorDataServiceImpl.java  SensorTagService.java  SensorTagServiceImpl.java  UserService.java  UserServiceImpl.java
Java/src/main/java/be/regendans/restcontrollers/: UserRestController.java
Java/src/main/java/be/regendans/spring/daos/: AirPressureDao.java  HumidityDao.java  TemperatureDao.java  UserDao.java  UserLocationDao.java
Java/src/main/java/be/regendans/spring/entities/: AirPressure.java  Humidity.java  Temperature.java  User.java  UserLocation.java
Java/src/main/java/be/regendans/spring/repositories/: AirPressureRepository.java  HumidityRepository.java  TemperatureRepository.java  UserLocationRepository.java  UserRepository.java
Java/src/main/java/be/regendans/spring/restcontrollers/: AirPressureRestController.java  HumidityRestController.java  TemperatureRestController.java  UserLocationRestController.java  UserRestController.java
Java/src/main/java/be/regendans/spring/services/: AirPressureService.java  AirPressureServiceImpl.java  HumidityService.java  HumidityServiceImpl.java  HumidityserviceImpl.java  TemperatureService.java  TemperatureServiceImpl.java  UserLocationService.java  UserLocationServiceImpl.java  UserService.java  UserServiceImpl.java
Java/src/main/resources/: application.properties
Java/src/main/webapp/WEB-INF/: rest.xml  web.xml
Java/src/test/java/be/pxl/regendans/: HumidityTest.java  RainTest.java  UserIntergrationTest.java
Java/src/test/java/be/pxl/regendans/builders/: HumidityBuilder.java  UserBuilder.java
Java/src/test/java/be/regendans/spring/dao/: TestUserDao.java
Java/src/test/java/be/regendans/spring/daos/mocks/: AirPressureDaoMock.java  HumidityDaoMock.java  TemperatureDaoMock.java  UserDaoMock.java  UserLocationDaoMock.java
Java/src/test/java/be/regendans/spring/testconfig/: TestConfig.java
Java/src/test/java/be/regendans/spring/tests/: TemperatureDaoTest.java  TestAirPressureDao.java  TestHumidityDao.java  TestTemperatureDao.java  TestUserDao.java  TestUserLocationDao.java  UserDaoTest.java  UserLocationDaoTest.java
Java/src/test/resources/resetsequence/: V1.0.1__Base_Version.sql
ProofOfConcept/: App6.sln
ProofOfConcept/App6/App6/: App.cs  App6.csproj  TestPage.xaml  TestPage.xaml.cs
ProofOfConcept/App6/App6.Droid/: MainActivity.cs
ProofOfConcept/App6/App6.UWP/: Package.appxmanifest
ProofOfConcept/App6/App6.WinPhone/: App6.WinPhone.csproj  Package.appxmanifest
ProofOfConcept/App6/App6.iOS/: App6.iOS.csproj  Info.plist  packages.config
Xamarin/: ProjectEnt_SensorTag.sln  project_Xamarin.sln
Xamarin/NetworkInterceptorUWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NetworkInterceptorUWP.csproj  NetworkInterceptorUWP.sln  NetworkInterceptorUWP_TemporaryKey.pfx  Package.appxmanifest  project.lock.json
Xamarin/NetworkInterceptorUWP/Properties/: AssemblyInfo.cs
Xamarin/ProjectEnt_SensorTag.Model/: AirPressure.cs  Humidity.cs  ProjectEnt_SensorTag.Model.csproj  Temperature.cs  User.cs  UserLocation.cs  project.json  project.lock.json
Xamarin/ProjectEnt_SensorTag.Model/Properties/: AssemblyInfo.cs
Xamarin/ProjectEnt_SensorTag.Network/: ProjectEnt_SensorTag.Network.csproj  SendMessage.cs  packages.config
Xamarin/ProjectEnt_SensorTag.Network/Properties/: AssemblyInfo.cs
Xamarin/ProjectEnt_SensorTag.SensorTagLib/: DeviceFactory.cs  DeviceSetup.cs  ISensorItem.cs  ProjectEnt_SensorTag.SensorTagLib.csproj  SensorTag.cs  Temperature.cs  TemperatureEventArgs.cs  packages.config
Xamarin/ProjectEnt_SensorTag.SensorTagLib/Device/: DeviceEssentials.cs  DeviceSetup.cs
Xamarin/ProjectEnt_SensorTag.SensorTagLib/Exceptions/: NoDeviceFoundException.cs  UnknownDeviceException.cs
Xamarin/ProjectEnt_SensorTag.SensorTagLib/Properties/: AssemblyInfo.cs
Xamarin/ProjectEnt_SensorTag.SensorTagLib/Sensors/: HumiditySensor.cs  TemperatureSensor.cs
Xamarin/ProjectEnt_SensorTag.SensorTagLib/Services/: HumidityService.cs  TemperatureService.cs
Xamarin/ProjectEnt_SensorTag.UWPLib/: ProjectEnt_SensorTag.UWPLib.csproj
Xamarin/ProjectEnt_SensorTag.UWPLib/Messaging/: Messenger.cs
Xamarin/ProjectEnt_SensorTag.UWPLib/Navigation/: INavigationService.cs  NavigationService.cs
Xamarin/ProjectEnt_SensorTag.UWPUnitTest/: Package.appxmanifest  ProjectEnt_SensorTag.UWPUnitTest.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Xamarin/ProjectEnt_SensorTag.UWPUnitTests/: Package.appxmanifest  ProjectEnt_SensorTag.UWPUnitTests.csproj  UnitTest.cs  UnitTestApp.xaml  UnitTestApp.xaml.cs
Xamarin/ProjectEnt_SensorTag.UnitTests/: ProjectEnt_SensorTag.UnitTests.csproj  UnitTest1.cs  app.config
Xamarin/project_Xamarin/project_Xamarin.UWP/: App.xaml  (+5 more)
regendans-spring-boot/: pom.xml
(+166 files in other folders)
